
Clover EFI installer log - Mon Apr  8 09:38:52 IST 2019
Installer version: v2.4k r4910 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *960.2 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS MACSSD                  959.3 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS DATA                    511.8 GB   disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *2.0 TB     disk2
   1:               Windows_NTFS MIST                    998.6 GB   disk2s1
   2:               Windows_NTFS Archive                 1.0 TB     disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *1.0 TB     disk3
   1:               Windows_NTFS New Volume              454.4 GB   disk3s1
   2:               Windows_NTFS                         545.3 GB   disk3s2

======================================================
Backing up EFI files

Backing up stage2 file /Volumes/MACSSD/EFIROOTDIR/boot  to /Volumes/MACSSD/EFI-Backups/r4895/2019-04-08-09h38/boot
Backing up /Volumes/MACSSD/EFIROOTDIR/EFI folder to /Volumes/MACSSD/EFI-Backups/r4895/2019-04-08-09h38/EFI
No Active Partition

Stage 0 - Writing boot0af to /dev/rdisk0
dd if=/dev/rdisk0 count=1 bs=512 of=/tmp/origMBR
cp /tmp/origMBR /tmp/newMBR
dd if=//usr/standalone/i386/boot0af of=/tmp/newMBR bs=440 count=1 conv=notrunc
fdisk -f /tmp/newMBR -u -y /dev/rdisk0

Stage 1 - Writing boot1f32 to /dev/rdisk0s1
dd if=/dev/rdisk0s1 count=1 bs=512 of=/tmp/origbs
boot volume format is FAT32
cp /tmp/boot1f32 /tmp/newbs
dd if=/tmp/origbs of=/tmp/newbs skip=3 seek=3 bs=1 count=87 conv=notrunc
dd if=/tmp/newbs of=/dev/rdisk0s1

Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
